Repository: norlanp/nutriq
Catalog: lib/l10n/intl_*.arb
Languages: de, tr

# appVersionName
source: Version {versionNumber}
tr: Versiyon {versionNumber}

# appDescription
source: Nutriq is a free and open-source calorie and nutrient tracker that respects your privacy.
de: Nutriq ist ein kostenloser und quelloffener Kalorien- und Nährstofftracker, der Ihre Privatsphäre respektiert.
tr: Nutriq, gizliliğinize saygı duyan ücretsiz ve açık kaynaklı bir kalori ve besin takipçisidir.

# addLabel
source: Add
de: Hinzufügen
tr: Ekle

# createCustomDialogTitle
source: Create custom meal item?
de: Benutzerdefinierte Mahlzeit erstellen?
tr: Özel yemek öğesi oluştur?

# createCustomDialogContent
source: Do you want create a custom meal item?
de: Möchten Sie einen benutzerdefinierte Mahlzeit erstellen?
tr: Özel bir yemek öğesi oluşturmak istiyor musunuz?

# settingsLabel
source: Settings
de: Einstellungen
tr: Ayarlar

# homeLabel
source: Home
de: Startseite
tr: Ana Sayfa

# diaryLabel
source: Diary
de: Tagebuch
tr: Günlük

# profileLabel
source: Profile
de: Profil
tr: Profil

# searchLabel
source: Search
de: Suchen
tr: Ara

# searchProductsPage
source: Products
de: Produkte
tr: Ürünler

# searchFoodPage
source: Food
de: Lebensmittel
tr: Yiyecek

# searchResultsLabel
source: Search results
de: Suchergebnisse
tr: Arama sonuçları

# searchDefaultLabel
source: Please enter a search word
de: Bitte geben Sie ein Suchwort ein
tr: Lütfen bir arama kelimesi girin

# allItemsLabel
source: All
de: Alle
tr: Tümü

# recentlyAddedLabel
source: Recently
de: Kürzlich
tr: Son Eklenenler

# noMealsRecentlyAddedLabel
source: No meals recently added
de: Keine kürzlich hinzugefügten Mahlzeiten
tr: Son zamanlarda eklenen yemek yok

# noActivityRecentlyAddedLabel
source: No activity recently added
de: Keine kürzlich hinzugefügten Aktivitäten
tr: Son zamanlarda eklenen aktivite yok

# dialogOKLabel
source: OK
tr: TAMAM

# dialogCancelLabel
source: CANCEL
de: ABBRECHEN
tr: İPTAL

# buttonStartLabel
source: START
tr: BAŞLA

# buttonNextLabel
source: NEXT
de: WEITER
tr: İLERİ

# buttonSaveLabel
source: Save
de: Speichern
tr: Kaydet

# buttonYesLabel
source: YES
de: JA
tr: EVET

# buttonResetLabel
source: Reset
de: Zurücksetzen
tr: Sıfırla

# onboardingWelcomeLabel
source: Welcome to
de: Willkommen bei
tr: Hoş geldiniz

# onboardingOverviewLabel
source: Overview
de: Übersicht
tr: Genel Bakış

# onboardingYourGoalLabel
source: Your calorie goal:
de: Ihr Kalorienziel:
tr: Kalori hedefiniz:

# onboardingYourMacrosGoalLabel
source: Your macronutrient goals:
de: Ihr Ziel für Makronährstoffe:
tr: Makro besin hedefleriniz:

# onboardingKcalPerDayLabel
source: kcal per day
de: kcal pro Tag
tr: günlük kcal

# onboardingIntroDescription
source: To start, the app needs some information about you to calculate your daily calorie goal. All information about you is stored securely on your device.
de: Um loszulegen, benötigt die App einige Informationen über Sie, um Ihr tägliches Kalorienziel zu berechnen. Alle Informationen über Sie werden sicher auf Ihrem Gerät gespeichert.
tr: Başlamak için, uygulamanın günlük kalori hedefinizi hesaplamak için hakkınızda bazı bilgilere ihtiyacı var. Hakkınızdaki tüm bilgiler cihazınızda güvenli bir şekilde saklanır.

# onboardingGenderQuestionSubtitle
source: What's your gender?
de: Was ist Ihr Geschlecht?
tr: Cinsiyetiniz nedir?

# onboardingEnterBirthdayLabel
source: Birthday
de: Geburtstag
tr: Doğum Günü

# onboardingBirthdayHint
source: Enter Date
de: Datum eingeben
tr: Tarih Girin

# onboardingBirthdayQuestionSubtitle
source: When is your birthday?
de: Wann haben Sie Geburtstag?
tr: Doğum gününüz ne zaman?

# onboardingHeightQuestionSubtitle
source: Whats your current height?
de: Wie groß sind Sie derzeit?
tr: Mevcut boyunuz nedir?

# onboardingWeightQuestionSubtitle
source: Whats your current weight?
de: Wie viel wiegen Sie derzeit?
tr: Mevcut kilonuz nedir?

# onboardingWrongHeightLabel
source: Enter correct height
de: Geben Sie eine korrekte Größe ein
tr: Doğru boy girin

# onboardingWrongWeightLabel
source: Enter correct weight
de: Geben Sie ein korrekte Gewicht ein
tr: Doğru kilo girin

# onboardingWeightExampleHintKg
source: e.g. 60
de: z. B. 60
tr: ör. 60

# onboardingWeightExampleHintLbs
source: e.g. 132
tr: ör. 132

# onboardingHeightExampleHintCm
source: e.g. 170
de: z. B. 170
tr: ör. 170

# onboardingHeightExampleHintFt
source: e.g. 5.8
tr: ör. 5.8

# onboardingActivityQuestionSubtitle
source: How active are you? (without workouts)
de: Wie aktiv sind Sie? (Ohne Trainingseinheiten)
tr: Ne kadar aktifsiz? (antrenmanlar hariç)

# onboardingGoalQuestionSubtitle
source: What's your current weight goal?
de: Was ist Ihr aktuelles Gewichtsziel?
tr: Mevcut kilo hedefiniz nedir?

# onboardingSaveUserError
source: Wrong input, please try again
de: Falsche Eingabe, bitte versuchen Sie es erneut
tr: Yanlış giriş, lütfen tekrar deneyin

# settingsUnitsLabel
source: Units
de: Einheiten
tr: Birimler

# settingsCalculationsLabel
source: Calculations
de: Berechnungen
tr: Hesaplamalar

# settingsThemeLabel
source: Theme
de: Thema
tr: Tema

# settingsThemeLightLabel
source: Light
de: Hell
tr: Açık

# settingsThemeDarkLabel
source: Dark
de: Dunkel
tr: Koyu

# settingsThemeSystemDefaultLabel
source: System default
de: Systemstandard
tr: Sistem varsayılanı

# settingsLicensesLabel
source: Licenses
de: Lizenzen
tr: Lisanslar

# settingsDisclaimerLabel
source: Disclaimer
de: Hinweis
tr: Sorumluluk Reddi

# settingsReportErrorLabel
source: Report Error
de: Fehler melden
tr: Hata Bildir

# settingsPrivacySettings
source: Privacy Settings
de: Datenschutzeinstellungen
tr: Gizlilik Ayarları

# settingsSourceCodeLabel
source: Source Code
de: Quellcode
tr: Kaynak Kodu

# settingFeedbackLabel
source: Feedback
tr: Geri Bildirim

# settingAboutLabel
source: About
de: Über
tr: Hakkında

# settingsMassLabel
source: Mass
de: Masse
tr: Kütle

# settingsSystemLabel
source: System
tr: Sistem

# settingsMetricLabel
source: Metric (kg, cm, ml)
tr: Metrik (kg, cm, ml)

# settingsDistanceLabel
source: Distance
de: Entfernung
tr: Mesafe

# settingsVolumeLabel
source: Volume
de: Volumen
tr: Hacim

# disclaimerText
source: Nutriq is not a medical application. All data provided is not validated and should be used with caution. Please maintain a healthy lifestyle and consult a professional if you have any problems. Use during illness, pregnancy or lactation is not recommended.
de: Nutriq ist keine medizinische Anwendung. Alle bereitgestellten Daten sind nicht validiert und sollten mit Vorsicht verwendet werden. Bitte pflegen Sie einen gesunden Lebensstil und konsultieren Sie einen Fachmann, wenn Sie Probleme haben. Die Verwendung während einer Krankheit, Schwangerschaft oder Stillzeit wird nicht empfohlen. Die Anwendung befindet sich noch in der Entwicklung. Fehler, Bugs und Abstürze können auftreten.
tr: Nutriq bir tıbbi uygulama değildir. Sağlanan tüm veriler doğrulanmamıştır ve dikkatle kullanılmalıdır. Lütfen sağlıklı bir yaşam tarzı sürdürün ve herhangi bir sorununuz varsa bir profesyonele danışın. Hastalık, hamilelik veya emzirme döneminde kullanımı önerilmez. Uygulama hala geliştirme aşamasındadır. Hatalar, aksaklıklar ve çökmeler meydana gelebilir.

# reportErrorDialogText
source: Do you want to report an error to the developer?
de: Möchten Sie einen Fehler an den Entwickler melden?
tr: Geliştiriciye bir hata bildirmek istiyor musunuz?

# sendAnonymousUserData
source: Send anonymous usage data
de: Anonyme Nutzungsdaten senden?
tr: Anonim kullanım verileri gönder

# appLicenseLabel
source: GPL-3.0 license
de: GPL-3.0 Lizenz
tr: GPL-3.0 lisansı

# calculationsTDEELabel
source: TDEE equation
de: TDEE-Gleichung
tr: TDEE denklemi

# calculationsTDEEIOM2006Label
source: Institute of Medicine Equation
de: Institute of Medicine Gleichung
tr: Tıp Enstitüsü Denklemi

# calculationsTDEEMifflinStJeorLabel
source: Mifflin-St Jeor Equation
de: Mifflin-St Jeor Gleichung
tr: Mifflin-St Jeor Denklemi

# calculationsRecommendedLabel
source: (recommended)
de: (empfohlen)
tr: (önerilen)

# bmrKcal
source: Basal Metabolic Rate
de: Basalmetabolismus
tr: Bazal Metabolizma Hızı

# activityMultiplierLabel
source: Activity Multiplier
de: Aktivitätsmultiplikator
tr: Aktivite Çarpanı

# calculationMethodLabel
source: Calculation Method
de: Berechnungsmethode
tr: Hesaplama Yöntemi

# calculationsMacronutrientsDistributionLabel
source: Macros distribution
de: Verteilung der Makronährstoffe
tr: Makro besin dağılımı

# calculationsMacrosDistribution
source: {pctCarbs}% carbs, {pctFats}% fats, {pctProteins}% proteins
de: {pctCarbs}% Kohlenhydrate, {pctFats}% Fette, {pctProteins}% Proteine
tr: %{pctCarbs} karbonhidrat, %{pctFats} yağ, %{pctProteins} protein

# dailyKcalAdjustmentLabel
source: Daily Kcal adjustment:
de: Tägliche kcal-Anpassung:
tr: Günlük Kcal ayarı:

# macroDistributionLabel
source: Macronutrient Distribution:
de: Makronährstoff-Verteilung:
tr: Makro besin Dağılımı:

# exportImportLabel
source: Export / Import data
de: Daten Exportieren / Importieren
tr: Verileri Dışa Aktar / İçe Aktar

# exportImportDescription
source: You can export the app data to a zip file and import it later. This is useful if you want to backup your data or transfer it to another device. The app does not use any cloud service to store your data.
de: Sie können die App-Daten in eine Zip-Datei exportieren und später importieren. Dies ist nützlich, wenn Sie Ihre Daten sichern oder auf ein anderes Gerät übertragen möchten. Die App nutzt keinen Cloud-Dienst, um Ihre Daten zu speichern.
tr: Uygulama verilerini bir zip dosyasına dışa aktarabilir ve daha sonra içe aktarabilirsiniz. Bu, verilerinizi yedeklemek veya başka bir cihaza aktarmak istiyorsanız kullanışlıdır. Uygulama, verilerinizi saklamak için herhangi bir bulut hizmeti kullanmaz.

# exportImportSuccessLabel
source: Export / Import successful
de: Export / Import erfolgreich
tr: Dışa Aktarma / İçe Aktarma başarılı

# exportImportErrorLabel
source: Export / Import error
de: Fehler beim Export/Import
tr: Dışa Aktarma / İçe Aktarma hatası

# exportAction
source: Export
de: Exportieren
tr: Dışa Aktar

# importAction
source: Import
de: Importieren
tr: İçe Aktar

# addItemLabel
source: Add new Item:
de: Neuen Eintrag hinzufügen:
tr: Yeni Öğe Ekle:

# activityLabel
source: Activity
de: Aktivität
tr: Aktivite

# activityExample
source: e.g. running, biking, yoga ...
de: z. B. Laufen, Radfahren, Yoga ...
tr: ör. koşu, bisiklet, yoga ...

# breakfastLabel
source: Breakfast
de: Frühstück
tr: Kahvaltı

# breakfastExample
source: e.g. cereal, milk, coffee ...
de: z. B. Müsli, Milch, Kaffee ...
tr: ör. mısır gevreği, süt, kahve ...

# lunchLabel
source: Lunch
de: Mittagessen
tr: Öğle Yemeği

# lunchExample
source: e.g. pizza, salad, rice ...
de: z. B. Pizza, Salat, Reis ...
tr: ör. pizza, salata, pirinç ...

# dinnerLabel
source: Dinner
de: Abendessen
tr: Akşam Yemeği

# dinnerExample
source: e.g. soup, chicken, wine ...
de: z. B. Suppe, Hähnchen, Wein ...
tr: ör. çorba, tavuk, şarap ...

# snackLabel
source: Snack
tr: Atıştırmalık

# snackExample
source: e.g. apple, ice cream, chocolate ...
de: z. B. Apfel, Eiscreme, Schokolade ...
tr: ör. elma, dondurma, çikolata ...

# editItemDialogTitle
source: Edit item
de: Eintrag aktualisieren
tr: Öğeyi Düzenle

# itemUpdatedSnackbar
source: Item updated
de: Eintrag aktualisiert
tr: Öğe güncellendi

# deleteTimeDialogTitle
source: Delete Item?
de: Eintrag löschen?
tr: Öğeyi Sil?

# deleteTimeDialogContent
source: Do want to delete the selected item?
de: Möchten Sie den ausgewählten Eintrag löschen?
tr: Seçilen öğeyi silmek istiyor musunuz?

# deleteTimeDialogPluralTitle
source: Delete Items?
de: Einträge löschen?
tr: Girdiler silinsin mi?

# deleteTimeDialogPluralContent
source: Do want to delete all items of this meal?
de: Möchten Sie alle Einträge dieser Mahlzeit löschen?
tr: Bu öğüne ait tüm girdileri silmek istiyor musunuz?

# itemDeletedSnackbar
source: Item deleted
de: Eintrag gelöscht
tr: Öğe silindi

# copyDialogTitle
source: Which meal type do you want to copy to?
de: Zu welcher Mahlzeit hinzufügen?
tr: Hangi yemek türüne kopyalamak istiyorsunuz?

# copyOrDeleteTimeDialogTitle
source: What do you want to do?
de: Was soll getan werden?
tr: Ne yapmak istiyorsunuz?

# copyOrDeleteTimeDialogContent
source: With "Copy to today" you can copy the meal to today. With "Delete" you can delete the meal.
de: Auf "Nach heute kopieren" klicken, um die Mahlzeit nach heute zu kopieren. Mit "Löschen" kann die Mahlzeit entfernt werden
tr: "Bugüne Kopyala" ile yemeği bugüne kopyalayabilirsiniz. "Sil" ile yemeği silebilirsiniz.

# dialogCopyLabel
source: Copy to today
de: Nach heute kopieren
tr: BUGÜNE KOPYALA

# dialogDeleteLabel
source: DELETE
de: LÖSCHEN
tr: SİL

# suppliedLabel
source: supplied
de: zugeführt
tr: tüketilen

# burnedLabel
source: burned
de: verbrannt
tr: yakılan

# kcalLeftLabel
source: kcal left
de: kcal übrig
tr: kalan kcal

# nutritionInfoLabel
source: Nutrition Information
de: Nährwertangaben
tr: Beslenme Bilgileri

# carbsLabel
source: carbs
de: Kohlenhydrate
tr: karbonhidrat

# fatLabel
source: fat
de: Fett
tr: yağ

# energyLabel
source: energy
de: Energie
tr: enerji

# saturatedFatLabel
source: saturated fat
de: gesättigtes Fett
tr: doymuş yağ

# carbohydrateLabel
source: carbohydrate
de: Kohlenhydrate
tr: karbonhidrat

# sugarLabel
source: sugar
de: Zucker
tr: şeker

# fiberLabel
source: fiber
de: Ballaststoffe
tr: lif

# per100gmlLabel
source: Per 100g/ml
de: Pro 100 g/ml
tr: 100g/ml başına

# additionalInfoLabelOFF
source: More Information at OpenFoodFacts
de: Weitere Informationen unter OpenFoodFacts
tr: Daha Fazla Bilgi OpenFoodFacts'te

# offDisclaimer
source: The data provided to you by this app are retrieved from the Open Food Facts database. No guarantees can be made for the accuracy, completeness, or reliability of the information provided. The data are provided “as is” and the originating source for the data (Open Food Facts) is not liable for any damages arising out of the use of the data.
de: Die Daten, die Ihnen mit dieser App zur Verfügung gestellt werden, stammen aus der Open Food Facts-Datenbank. Es kann keine Garantie für die Richtigkeit, Vollständigkeit oder Zuverlässigkeit der bereitgestellten Informationen übernommen werden. Die Daten werden ohne Mängelgewähr zur Verfügung gestellt, und die Ursprungsquelle der Daten (Open Food Facts) haftet nicht für Schäden, die aus der Verwendung der Daten entstehen.
tr: Bu uygulama tarafından size sağlanan veriler Open Food Facts veritabanından alınmaktadır. Sağlanan bilgilerin doğruluğu, eksiksizliği veya güvenilirliği konusunda hiçbir garanti verilmemektedir. Veriler "olduğu gibi" sağlanır ve verilerin kullanımıyla ilgili herhangi bir zarardan verilerin kaynağı (Open Food Facts) sorumlu tutulamaz.

# additionalInfoLabelFDC
source: More Information at FoodData Central
de: Weitere Informationen unter FoodData Central
tr: Daha Fazla Bilgi FoodData Central'da

# additionalInfoLabelUnknown
source: Unknown Meal Item
de: Unbekannte Mahlzeit
tr: Bilinmeyen Yemek Öğesi

# additionalInfoLabelCustom
source: Custom Meal Item
de: Benutzerdefinierte Mahlzeit
tr: Özel Yemek Öğesi

# additionalInfoLabelCompendium2011
source: Information provided by the '2011 Compendium of Physical Activities'
de: Informationen bereitgestellt von '2011 Compendium of Physical Activities'
tr: Bilgi '2011 Compendium of Physical Activities' den sağlanmıştır

# quantityLabel
source: Quantity
de: Menge
tr: Miktar

# baseQuantityLabel
source: Base quantity (g/ml)
tr: Temel miktar (g/ml)

# unitLabel
source: Unit
de: Einheit
tr: Birim

# scanProductLabel
source: Scan Product
de: Produkt scannen
tr: Ürünü Tara

# notAvailableLabel
source: N/A
tr: Mevcut Değil

# missingProductInfo
source: Product missing required kcal or macronutrients information
de: Produkt fehlen die erforderlichen Angaben zu Kalorien oder Makronährstoffen
tr: Üründe gerekli kcal veya makro besin bilgileri eksik

# infoAddedIntakeLabel
source: Added new intake
de: Neue Aufnahme hinzugefügt
tr: Yeni alım eklendi

# infoAddedActivityLabel
source: Added new activity
de: Neue Aktivität hinzugefügt
tr: Yeni aktivite eklendi

# editMealLabel
source: Edit meal
de: Mahlzeit bearbeiten
tr: Yemeği Düzenle

# mealNameLabel
source: Meal name
de: Mahlzeitenname
tr: Yemek adı

# mealBrandsLabel
source: Brands
de: Marken
tr: Markalar

# mealSizeLabel
source: Meal size (g/ml)
de: Mahlzeitsgröße (g/ml)
tr: Yemek boyutu (g/ml)

# mealSizeLabelImperial
source: Meal size (oz/fl oz)
de: Mahlzeitsgröße (oz/fl oz)
tr: Yemek boyutu (oz/fl oz)

# servingLabel
source: Serving
de: Portion
tr: Porsiyon

# perServingLabel
source: Per Serving
de: Pro Portion
tr: Porsiyon Başına

# servingSizeLabelMetric
source: Serving size (g/ml)
de: Portionsgröße (g/ml)
tr: Porsiyon boyutu (g/ml)

# servingSizeLabelImperial
source: Serving size (oz/fl oz)
de: Portionsgröße (oz/fl oz)
tr: Porsiyon boyutu (oz/fl oz)

# mealUnitLabel
source: Meal unit
de: Mahlzeiteinheit
tr: Yemek birimi

# mealKcalLabel
source: kcal per
de: kcal pro 100 g/ml
tr: kcal başına

# mealCarbsLabel
source: carbs per
de: Kohlenhydrate pro 100 g/ml
tr: karbonhidrat başına

# mealFatLabel
source: fat per
de: Fett pro 100 g/ml
tr: yağ başına

# mealProteinLabel
source: protein per 100 g/ml
de: Protein pro 100 g/ml
tr: protein başına 100 g/ml

# sugarsPer100Label
source: Sugars per
de: Zucker pro
tr: Şeker başına

# saturatedFatPer100Label
source: Saturated fat per
de: Gesättigtes Fett pro
tr: Doymuş yağ başına

# fiberPer100Label
source: Fiber per
de: Ballaststoffe pro
tr: Lif başına

# sodiumPer100Label
source: Sodium per
de: Natrium pro
tr: Sodyum başına

# potassiumPer100Label
source: Potassium per
de: Kalium pro
tr: Potasyum başına

# errorMealSave
source: Error while saving meal. Did you input the correct meal information?
de: Fehler beim Speichern der Mahlzeit. Haben Sie die korrekten Mahlzeiteninformationen eingegeben?
tr: Yemek kaydedilirken hata oluştu. Doğru yemek bilgilerini girdiniz mi?

# bmiInfo
source: Body Mass Index (BMI) is a index to classify overweight and obesity in adults. It is defined as weight in kilograms divided by the square of height in meters (kg/m²). BMI does not differentiate between fat and muscle mass and can be misleading for some individuals.
de: Der Body-Mass-Index (BMI) ist ein Index zur Klassifizierung von Übergewicht und Fettleibigkeit bei Erwachsenen. Er wird berechnet, indem das Gewicht in Kilogramm durch das Quadrat der Körpergröße in Metern (kg/m²) geteilt wird. Der BMI unterscheidet nicht zwischen Fett- und Muskelmasse und kann für einige Personen irreführend sein.
tr: Vücut Kitle İndeksi (BMI), yetişkinlerde aşırı kiloyu ve obeziteyi sınıflandırmak için kullanılan bir indekstir. Kilogram cinsinden ağırlığın, metre cinsinden boyun karesine bölünmesiyle tanımlanır (kg/m²). BMI, yağ ve kas kütlesi arasında ayrım yapmaz ve bazı bireyler için yanıltıcı olabilir.

# readLabel
source: I have read and accept the privacy policy.
de: Ich habe die Datenschutzbestimmungen gelesen und akzeptiere sie.
tr: Gizlilik politikasını okudum ve kabul ediyorum.

# privacyPolicyLabel
source: Privacy policy
de: Datenschutzrichtlinie
tr: Gizlilik politikası

# dataCollectionLabel
source: Support development by providing anonymous usage data
de: Unterstützen der Entwicklung durch Bereitstellung anonymer Nutzungsdaten
tr: Anonim kullanım verileri sağlayarak geliştirmeyi destekleyin

# palSedentaryLabel
source: Sedentary
de: Sitzend
tr: Hareketsiz

# palSedentaryDescriptionLabel
source: e.g. office job and mostly sitting free time activities
de: z. B. Büroarbeit und hauptsächlich sitzende Freizeitaktivitäten
tr: ör. ofis işi ve çoğunlukla oturarak geçirilen serbest zaman aktiviteleri

# palLowLActiveLabel
source: Low Active
de: Leicht aktiv
tr: Düşük Aktif

# palLowActiveDescriptionLabel
source: e.g. sitting or standing in job and light free time activities
de: z. B. Sitzen oder Stehen bei der Arbeit und leichte Freizeitaktivitäten
tr: ör. iş yerinde oturma veya ayakta durma ve hafif serbest zaman aktiviteleri

# palActiveLabel
source: Active
de: Aktiv
tr: Aktif

# palActiveDescriptionLabel
source: Mostly standing or walking in job and active free time activities
de: Überwiegend Stehen oder Gehen bei der Arbeit und aktive Freizeitaktivitäten
tr: iş yerinde çoğunlukla ayakta durma veya yürüme ve aktif serbest zaman aktiviteleri

# palVeryActiveLabel
source: Very Active
de: Sehr aktiv
tr: Çok Aktif

# palVeryActiveDescriptionLabel
source: Mostly walking, running or carrying weight in job and active free time activities
de: Überwiegend Gehen, Laufen oder Gewichte tragen bei der Arbeit und aktive Freizeitaktivitäten
tr: iş yerinde çoğunlukla yürüme, koşma veya ağırlık taşıma ve aktif serbest zaman aktiviteleri

# palExtraActiveLabel
source: Extra Active
de: Extrem aktiv
tr: Ekstra Aktif

# palExtraActiveDescriptionLabel
source: Very intense physical job and extremely active free time activities
de: Sehr intensive körperliche Arbeit und extrem aktive Freizeitaktivitäten
tr: Çok yoğun fiziksel iş ve son derece aktif serbest zaman aktiviteleri

# selectPalCategoryLabel
source: Select Activity Level
de: Aktivitätslevel auswählen
tr: Aktivite Seviyesini Seçin

# chooseWeightGoalLabel
source: Choose Weight Goal
de: Gewichtsziel wählen
tr: Kilo Hedefini Seçin

# goalLoseWeight
source: Lose Weight
de: Gewicht verlieren
tr: Kilo Ver

# goalMaintainWeight
source: Maintain Weight
de: Gewicht halten
tr: Kilo Koru

# goalGainWeight
source: Gain Weight
de: Gewicht zunehmen
tr: Kilo Al

# goalLabel
source: Goal
de: Ziel
tr: Hedef

# selectHeightDialogLabel
source: Select Height
de: Größe auswählen
tr: Boy Seçin

# heightLabel
source: Height
de: Größe
tr: Boy

# selectWeightDialogLabel
source: Select Weight
de: Gewicht auswählen
tr: Kilo Seçin

# weightLabel
source: Weight
de: Gewicht
tr: Kilo

# ageLabel
source: Age
de: Alter
tr: Yaş

# yearsLabel
source: {age} years
de: {age} Jahre
tr: {age} yıl

# selectGenderDialogLabel
source: Select Gender
de: Geschlecht auswählen
tr: Cinsiyet Seçin

# genderLabel
source: Gender
de: Geschlecht
tr: Cinsiyet

# genderMaleLabel
source: ♂ male
de: ♂ männlich
tr: ♂ erkek

# genderFemaleLabel
source: ♀ female
de: ♀ weiblich
tr: ♀ kadın

# nothingAddedLabel
source: Nothing added
de: Nichts hinzugefügt
tr: Hiçbir şey eklenmedi

# nutritionalStatusUnderweight
source: Underweight
de: Untergewicht
tr: Düşük Kilolu

# nutritionalStatusNormalWeight
source: Normal Weight
de: Normales Gewicht
tr: Normal Kilo

# nutritionalStatusPreObesity
source: Pre-obesity
de: Prä-Adipositas
tr: Obezite Öncesi

# nutritionalStatusObeseClassI
source: Obesity Class I
de: Fettleibigkeit Klasse I
tr: Obezite Sınıf I

# nutritionalStatusObeseClassII
source: Obesity Class II
de: Fettleibigkeit Klasse II
tr: Obezite Sınıf II

# nutritionalStatusObeseClassIII
source: Obesity Class III
de: Fettleibigkeit Klasse III
tr: Obezite Sınıf III

# nutritionalStatusRiskLabel
source: Risk of comorbidities: {riskValue}
de: Risiko für Begleiterkrankungen: {riskValue}
tr: Eşlik eden hastalık riski: {riskValue}

# nutritionalStatusRiskLow
source: Low (but risk of other clinical problems increased)
de: Niedrig (aber erhöhtes Risiko für andere klinische Probleme)
tr: Düşük (ancak diğer klinik sorunların riski artmış)

# nutritionalStatusRiskAverage
source: Average
de: Durchschnittlich
tr: Ortalama

# nutritionalStatusRiskIncreased
source: Increased
de: Erhöht
tr: Artmış

# nutritionalStatusRiskModerate
source: Moderate
de: Mäßig
tr: Orta

# nutritionalStatusRiskSevere
source: Severe
de: Schwerwiegend
tr: Şiddetli

# nutritionalStatusRiskVerySevere
source: Very severe
de: Sehr schwerwiegend
tr: Çok şiddetli

# errorOpeningEmail
source: Error while opening email app
de: Fehler beim Öffnen der E-Mail-Anwendung
tr: E-posta uygulaması açılırken hata oluştu
