Repository: norlanp/nutriq
Catalog: lib/l10n/intl_*.arb
Languages: de, tr

# deleteBloodGlucoseEntry
source: Delete Entry
de: Eintrag löschen
tr: Kaydı Sil

# bloodGlucoseValue
source: Value
de: Wert
tr: Değer

# bloodGlucoseLabel
source: Label
de: Kennzeichnung
tr: Etiket

source: Fasting
de: Nüchtern
tr: Açlık

source: Before Meal
de: Vor dem Essen
tr: Yemek Öncesi

source: After Meal
de: Nach dem Essen
tr: Yemek Sonrası

source: Bedtime
de: Vor dem Schlafen
tr: Uyku Öncesi

# bloodGlucoseAverage
source: Average
de: Durchschnitt
tr: Ortalama

# bloodGlucoseTimeline
source: Timeline
de: Tagesverlauf
tr: Zaman Çizelgesi

source: Blood Glucose Reminder
de: Blutzucker-Erinnerung
tr: Kan Şekeri Hatırlatması

# netCarbsLabel
source: net carbs
de: Netto-Kohlenhydrate
tr: net karbonhidrat

# netCarbsSettingsLabel
source: Net Carbs
de: Netto-Kohlenhydrate
tr: Net Karbonhidrat

# netCarbsDescription
source: Show net carbs (total carbs minus fiber) instead of total carbs in macros and summaries.
de: Netto-Kohlenhydrate (Gesamtkohlenhydrate minus Ballaststoffe) anstelle der Gesamtkohlenhydrate in Makros und Zusammenfassungen anzeigen.
tr: Makrolar ve özetlerde toplam karbonhidrat yerine net karbonhidrat (toplam karbonhidrat eksi lif) göster.

# netCarbsEnabledLabel
source: Enable Net Carbs
de: Netto-Kohlenhydrate aktivieren
tr: Net Karbonhidratı Etkinleştir

# recipeCatalogTitle
source: Recipe Catalog
de: Rezeptkatalog
tr: Tarif Kataloğu

# recipeCatalogDetailTitle
source: Recipe Details
de: Rezeptdetails
tr: Tarif Detayları

# recipeCatalogSearch
source: Search recipes
de: Rezepte suchen
tr: Tarif ara

# recipeCatalogSearchHint
source: Search by name, ingredient...
de: Nach Name, Zutat suchen...
tr: İsim, malzemeye göre ara...

# recipeCatalogEmpty
source: No recipes found
de: Keine Rezepte gefunden
tr: Tarif bulunamadı

# recipeCatalogMin
source: min
tr: dk

# recipeCatalogNutrition
source: Nutrition
de: Nährwerte
tr: Besin Değerleri

# recipeCatalogAddToDiary
source: Add to Diary
de: Zum Tagebuch hinzufügen
tr: Günlüğe Ekle

# groceryCheckTitle
source: Grocery Check
de: Einkaufs-Check
tr: Market Kontrolü

# groceryCheckSubtitle
source: Scan barcodes to compare nutrition grades while shopping
de: Barcodes scannen, um Nährwertnoten beim Einkaufen zu vergleichen
tr: Alışverişte besin değerlerini karşılaştırmak için barkod tarayın

# groceryCheckScanButton
source: Scan Barcode
de: Barcode scannen
tr: Barkod Tara

# groceryCheckEmptyList
source: No products scanned yet. Tap the scan button to start comparing.
de: Noch keine Produkte gescannt. Tippe auf den Scan-Button, um zu vergleichen.
tr: Henüz taranmış ürün yok. Karşılaştırmak için tarama butonuna dokunun.

# groceryCheckCompareButton
source: Compare
de: Vergleichen
tr: Karşılaştır

# groceryCheckSelectTwoHint
source: Select two products to compare
de: Wähle zwei Produkte zum Vergleichen
tr: Karşılaştırmak için iki ürün seçin

# groceryCheckComparisonTitle
source: Nutrition Comparison
de: Nährwertvergleich
tr: Besin Değeri Karşılaştırması

# groceryCheckPer100gml
source: per 100 g/ml
de: pro 100 g/ml
tr: 100 g/ml başına

# groceryCheckWinner
source: Better Choice
de: Bessere Wahl
tr: Daha İyi Seçim

# groceryCheckClearAll
source: Clear All
de: Alle löschen
tr: Tümünü Temizle

# groceryCheckProductNotFound
source: Product not found. Try scanning again.
de: Produkt nicht gefunden. Bitte erneut scannen.
tr: Ürün bulunamadı. Tekrar tarayın.

# groceryCheckScanning
source: Scanning...
de: Scannen...
tr: Taranıyor...

# groceryCheckItemAdded
source: Product added to comparison list
de: Produkt zur Vergleichsliste hinzugefügt
tr: Ürün karşılaştırma listesine eklendi

# groceryCheckRemoveItem
source: Remove
de: Entfernen
tr: Kaldır

# groceryCheckNoNutritionData
source: Nutrition data not available
de: Nährwertdaten nicht verfügbar
tr: Besin değeri verisi mevcut değil

# showNutritionLabel
source: Show nutrition details
de: Nährwertdetails anzeigen
tr: Besin detaylarını göster

# hideNutritionLabel
source: Hide nutrition details
de: Nährwertdetails ausblenden
tr: Besin detaylarını gizle

# sodiumLabel
source: Sodium
de: Natrium
tr: Sodyum

# compareLabel
source: Compare
de: Vergleichen
tr: Karşılaştır

# voiceLoggingTitle
source: Voice Food Logging
de: Sprachgesteuerte Lebensmittelerfassung
tr: Sesli Gıda Kaydı

# voiceLoggingSubtitle
source: Tap the microphone and describe what you ate
de: Tippen Sie auf das Mikrofon und beschreiben Sie, was Sie gegessen haben
tr: Mikrofona dokunun ve ne yediğinizi söyleyin

# voiceLoggingStartButton
source: Start Recording
de: Aufnahme starten
tr: Kaydı Başlat

# voiceLoggingStopButton
source: Stop Recording
de: Aufnahme stoppen
tr: Kaydı Durdur

# voiceLoggingListening
source: Listening...
de: Höre zu...
tr: Dinleniyor...

# voiceLoggingParsing
source: Identifying food items...
de: Lebensmittel werden identifiziert...
tr: Gıdalar tanımlanıyor...

# voiceLoggingResultsTitle
source: Recognized Food Items
de: Erkannte Lebensmittel
tr: Tanınan Gıdalar

# voiceLoggingConfirmButton
source: Confirm
de: Bestätigen
tr: Onayla

# voiceLoggingRetryButton
source: Retry
de: Erneut versuchen
tr: Tekrar Dene

# voiceLoggingNoMatches
source: No matching products found
de: Keine passenden Produkte gefunden
tr: Eşleşen ürün bulunamadı

# voiceLoggingLabel
source: Voice Log
de: Spracherfassung
tr: Sesli Kayıt

# voiceLoggingExample
source: Log food by speaking
de: Lebensmittel per Sprache erfassen
tr: Konuşarak gıda kaydet

# menuScanTitle
source: Menu Scanner
de: Menü-Scanner
tr: Menü Tarayıcı

# menuScanSubtitle
source: Scan a restaurant menu to see nutrition info
de: Restaurantmenü scannen für Nährwertinfos
tr: Restoran menüsünü tarayarak besin bilgilerini görün

# menuScanDescription
source: Take a photo of a menu and we'll identify dishes with nutrition data.
de: Fotografieren Sie ein Menü und wir identifizieren Gerichte mit Nährwertdaten.
tr: Bir menünün fotoğrafını çekin, yemekleri besin verileriyle tanıyalım.

# menuScanCaptureButton
source: Scan Menu
de: Menü scannen
tr: Menüyü Tara

# menuScanGalleryButton
source: Pick from Gallery
de: Aus Galerie wählen
tr: Galeriden Seç

# menuScanSearchManually
source: Search manually
de: Manuell suchen
tr: Manuel ara

# menuScanResultsTitle
source: Menu Items
de: Menüpositionen
tr: Menü Öğeleri

# menuScanProcessing
source: Processing menu...
de: Menü wird verarbeitet...
tr: Menü işleniyor...

# menuScanAddingItems
source: Adding items to diary...
de: Einträge werden zum Tagebuch hinzugefügt...
tr: Öğeler günlüğe ekleniyor...

# menuScanAddedCount
source: {count} item(s) added to diary
de: {count} Eintrag/Einträge zum Tagebuch hinzugefügt
tr: {count} öğe günlüğe eklendi

# menuScanItemCount
source: {count} items found
de: {count} Positionen gefunden
tr: {count} öğe bulundu

# menuScanAddSelected
source: Add {count} to diary
de: {count} zum Tagebuch hinzufügen
tr: {count} öğeyi günlüğe ekle

# menuScanNoNutritionInfo
source: Nutrition info not available
de: Nährwertinfos nicht verfügbar
tr: Besin bilgisi mevcut değil

# menuScanCalories
source: Cal
de: kcal
tr: Kal

# menuScanCarbs
source: Carbs
de: Kohlenhydrate
tr: Karb

# menuScanFat
source: Fat
de: Fett
tr: Yağ

# stepBonusLabel
source: Step Bonus
de: Schrittbonus
tr: Adım Bonusu

# stepBonusDescription
source: Earn calorie credits from your daily step count. The more you walk, the more calories you get back.
de: Verdienen Sie Kaloriengutschriften aus Ihrer täglichen Schrittzahl. Je mehr Sie gehen, desto mehr Kalorien bekommen Sie zurück.
tr: Günlük adım sayınızdan kalori kredisi kazanın. Ne kadar çok yürürseniz, o kadar çok kalori geri alırsınız.

# stepBonusEnableLabel
source: Enable Step Bonus
de: Schrittbonus aktivieren
tr: Adım Bonusunu Etkinleştir

# stepBonusPercentLabel
source: Credit Percentage
de: Gutschriftenprozentsatz
tr: Kredi Yüzdesi

# stepBonusTodaySummary
source: Today's Step Bonus
de: Heutiger Schrittbonus
tr: Bugünün Adım Bonusu

# stepBonusStepsLabel
source: Steps today
de: Schritte heute
tr: Bugünkü adımlar

# stepBonusCreditLabel
source: Step credit
de: Schrittgutschrift
tr: Adım kredisi

# stepBonusRefreshLabel
source: Refresh
de: Aktualisieren
tr: Yenile

# widgetHomeTitle
source: Nutriq Home
de: Nutriq Startseite
tr: Nutriq Ana Ekran

# widgetHomeDescription
source: Show remaining calories and macros on your home screen.
de: Verbleibende Kalorien und Makros auf dem Startbild anzeigen.
tr: Kalan kalori ve makroları ana ekranda göster.

# widgetLockTitle
source: Nutriq Calories
de: Nutriq Kalorien
tr: Nutriq Kalori

# widgetLockDescription
source: Show remaining calories on your lock screen.
de: Verbleibende Kalorien auf dem Sperrbildschirm anzeigen.
tr: Kalan kaloriyi kilit ekranında göster.

# widgetKcalLeft
source: kcal left
de: kcal übrig
tr: kcal kaldı

# widgetCarbsShort
source: C
de: K
tr: K

# widgetFatsShort
source: F
tr: Y

# invalidNumberLabel
source: Please enter a valid number
tr: Lütfen geçerli bir sayı girin

# invalidNegativeLabel
source: Value cannot be negative
tr: Değer negatif olamaz

# invalidMax100Label
source: Value cannot exceed 100g per 100g
tr: 100g başına 100g'ı aşamaz

# deleteAllLabel
source: Delete all
de: Alle löschen

# allergenLupin
source: Lupin
de: Lupinen
