Repository: norlanp/nutriq
Catalog: lib/l10n/intl_*.arb
Languages: de, tr

# errorOpeningBrowser
source: Error while opening browser app
de: Fehler beim Öffnen der Browser-Anwendung
tr: Tarayıcı uygulaması açılırken hata oluştu

# errorFetchingProductData
source: Error while fetching product data
de: Fehler beim Abrufen von Produktinformationen
tr: Ürün verileri alınırken hata oluştu

# errorProductNotFound
source: Product not found
de: Produkt nicht gefunden
tr: Ürün bulunamadı

# errorLoadingActivities
source: Error while loading activities
de: Fehler beim Laden von Aktivitäten
tr: Aktiviteler yüklenirken hata oluştu

source: No results found
de: Keine Ergebnisse gefunden
tr: Sonuç bulunamadı

# noResultsHint
source: Try searching with different keywords
de: Versuchen Sie mit anderen Suchbegriffen
tr: Farklı anahtar kelimelerle aramayı deneyin

# createCustomFoodLabel
source: Create custom food
de: Eigenes Lebensmittel erstellen
tr: Özel yiyecek oluştur

# retryLabel
source: Retry
de: Erneut versuchen
tr: Tekrar Dene

# recentFoodsLabel
source: Recent Foods
de: Kürzliche Lebensmittel
tr: Son Yiyecekler

# customFoodNameRequired
source: Food name is required
de: Lebensmittelname ist erforderlich
tr: Yiyecek adı gereklidir

# customFoodEnergyLabel
source: Energy (kcal per 100 g/ml)
de: Energie (kcal pro 100 g/ml)
tr: Enerji (100 g/ml başına kcal)

# paHeadingBicycling
source: bicycling
de: Radfahren
tr: bisiklet sürme

# paHeadingConditionalExercise
source: conditioning exercise
de: Konditionstraining
tr: koşullandırma egzersizi

# paHeadingDancing
source: dancing
de: Tanzen
tr: dans

# paHeadingRunning
source: running
de: Laufen
tr: koşu

# paHeadingSports
source: sports
de: Sport
tr: spor

# paHeadingWalking
source: walking
de: Gehen
tr: yürüyüş

# paHeadingWaterActivities
source: water activities
de: Wassersport
tr: su aktiviteleri

# paHeadingWinterActivities
source: winter activities
de: Winteraktivitäten
tr: kış aktiviteleri

# paGeneralDesc
source: general
de: allgemein
tr: genel

# paBicyclingGeneral
source: bicycling
de: Radfahren
tr: bisiklet sürme

# paBicyclingGeneralDesc
source: general
de: allgemein
tr: genel

# paBicyclingMountainGeneral
source: bicycling, mountain
de: Mountainbiking
tr: dağ bisikleti

# paBicyclingMountainGeneralDesc
source: general
de: allgemein
tr: genel

# paUnicyclingGeneral
source: unicycling
de: Einradfahren
tr: tek tekerlekli bisiklet

# paUnicyclingGeneralDesc
source: general
de: allgemein
tr: genel

# paBicyclingStationaryGeneral
source: bicycling, stationary
de: Stationäres Radfahren
tr: sabit bisiklet

# paBicyclingStationaryGeneralDesc
source: general
de: allgemein
tr: genel

# paCalisthenicsGeneral
source: calisthenics
tr: kalistenik

# paCalisthenicsGeneralDesc
source: light or moderate effort, general (e.g., back exercises)
de: leichte oder mäßige Anstrengung, allgemein (z.B. Rückenübungen)
tr: hafif veya orta derecede çaba, genel (ör. sırt egzersizleri)

# paResistanceTraining
source: resistance training
de: Krafttraining
tr: direnç antrenmanı

# paResistanceTrainingDesc
source: weight lifting, free weight, nautilus or universal
de: Gewichtheben, Freigewichte, Nautilus oder Universal
tr: ağırlık kaldırma, serbest ağırlık, nautilus veya evrensel

# paRopeSkippingGeneral
source: rope skipping
de: Seilspringen
tr: ip atlama

# paRopeSkippingGeneralDesc
source: general
de: allgemein
tr: genel

# paWaterAerobics
source: water exercise
de: Wassergymnastik
tr: su egzersizi

# paWaterAerobicsDesc
source: water aerobics, water calisthenics
de: Wassergymnastik, Wasser-Calisthenics
tr: su aerobiği, su kalistenik

# paDancingAerobicGeneral
source: aerobic
tr: aerobik

# paDancingAerobicGeneralDesc
source: general
de: allgemein
tr: genel

# paDancingGeneral
source: general dancing
de: allgemeines Tanzen
tr: genel dans

# paDancingGeneralDesc
source: e.g. disco, folk, Irish step dancing, line dancing, polka, contra, country
de: z.B. Disco, Folk, irischer Stepptanz, Line Dance, Polka, Contra, Country
tr: ör. disko, halk, İrlanda step dansı, hat dansı, polka, contra, country

# paJoggingGeneral
source: jogging
de: Joggen
tr: koşu

# paJoggingGeneralDesc
source: general
de: allgemein
tr: genel

# paRunningGeneral
source: running
de: Laufen
tr: koşu

# paRunningGeneralDesc
source: general
de: allgemein
tr: genel

# paArcheryGeneral
source: archery
de: Bogenschießen
tr: okçuluk

# paArcheryGeneralDesc
source: non-hunting
de: keine Jagd
tr: avcılık dışı

# paBadmintonGeneralDesc
source: social singles and doubles, general
de: gesellige Einzel- und Doppelspiele, allgemein
tr: sosyal tekler ve çiftler, genel

# paBasketballGeneral
source: basketball
tr: basketbol

# paBasketballGeneralDesc
source: general
de: allgemein
tr: genel

# paBilliardsGeneral
source: billiards
de: Billard
tr: bilardo

# paBilliardsGeneralDesc
source: general
de: allgemein
tr: genel

# paBowlingGeneralDesc
source: general
de: allgemein
tr: genel

# paBoxingBag
source: boxing
de: Boxen
tr: boks

# paBoxingBagDesc
source: punching bag
de: Boxsack
tr: kum torbası

# paBoxingGeneral
source: boxing
de: Boxen
tr: boks

# paBoxingGeneralDesc
source: in ring, general
de: im Ring, allgemein
tr: ringde, genel

# paBroomballDesc
source: general
de: allgemein
tr: genel

# paChildrenGame
source: children’s games
de: Kinderspiele
tr: çocuk oyunları

# paChildrenGameDesc
source: (e.g., hopscotch, 4-square, dodgeball, playground apparatus, t-ball, tetherball, marbles, arcade games), moderate effort
de: (z.B. Himmel und Hölle, Vier gewinnt, Völkerball, Spielplatzgeräte, T-Ball, Leitball, Murmeln, Arcade-Spiele), mäßige Anstrengung
tr: (ör. seksek, 4-kare, dodgeball, oyun alanı aletleri, t-ball, tetherball, misket, arcade oyunları), orta derecede çaba

# paCheerleading
source: cheerleading
tr: amigo

# paCheerleadingDesc
source: gymnastic moves, competitive
de: gymnastische Übungen, Wettkampf
tr: jimnastik hareketleri, rekabetçi

# paCricket
source: cricket
tr: kriket

# paCricketDesc
source: batting, bowling, fielding
de: Schlagen, Werfen, Feldarbeit
tr: vuruş, bowling, saha

# paCroquet
source: croquet
tr: kroket

# paCroquetDesc
source: general
de: allgemein
tr: genel

# paCurlingDesc
source: general
de: allgemein
tr: genel

# paDartsWall
source: darts
tr: dart

# paDartsWallDesc
source: wall or lawn
de: Wand oder Rasen
tr: duvar veya çim

# paAutoRacing
source: auto racing
de: Autorennen
tr: otomobil yarışı

# paAutoRacingDesc
source: open wheel
de: offene Räder
tr: açık tekerlek

# paFencing
source: fencing
de: Fechten
tr: eskrim

# paFencingDesc
source: general
de: allgemein
tr: genel

# paAmericanFootballGeneral
source: football
de: American Football
tr: futbol

# paAmericanFootballGeneralDesc
source: touch, flag, general
de: Touch, Flag, allgemein
tr: dokunmatik, bayrak, genel

# paCatch
source: football or baseball
de: Football oder Baseball
tr: futbol veya beyzbol

# paCatchDesc
source: playing catch
de: Fangen spielen
tr: yakalama oyunu

# paFrisbee
source: frisbee playing
de: Frisbee spielen
tr: frisbee oyunu

# paFrisbeeDesc
source: general
de: allgemein
tr: genel

# paGolfGeneralDesc
source: general
de: allgemein
tr: genel

# paGymnasticsGeneral
source: gymnastics
de: Gymnastik
tr: jimnastik

# paGymnasticsGeneralDesc
source: general
de: allgemein
tr: genel

# paHackySackDesc
source: general
de: allgemein
tr: genel

# paHandballGeneral
source: handball
tr: hentbol

# paHandballGeneralDesc
source: general
de: allgemein
tr: genel

# paHangGliding
source: hang gliding
de: Drachenfliegen
tr: yelken kanat

# paHangGlidingDesc
source: general
de: allgemein
tr: genel

# paHockeyField
source: hockey, field
de: Hockey, Feld
tr: çim hokeyi

# paHockeyFieldDesc
source: general
de: allgemein
tr: genel

# paIceHockeyGeneral
source: ice hockey
de: Eishockey
tr: buz hokeyi

# paIceHockeyGeneralDesc
source: general
de: allgemein
tr: genel

# paHorseRidingGeneral
source: horseback riding
de: Reiten
tr: at binme

# paHorseRidingGeneralDesc
source: general
de: allgemein
tr: genel

# paJaiAlaiDesc
source: general
de: allgemein
tr: genel

# paMartialArtsSlower
source: martial arts
de: Kampfsport
tr: dövüş sanatları

# paMartialArtsSlowerDesc
source: different types, slower pace, novice performers, practice
de: verschiedene Arten, langsames Tempo, Anfänger, Übung
tr: farklı tipler, daha yavaş tempo, acemi performansçılar, pratik

# paMartialArtsModerate
source: martial arts
de: Kampfsport
tr: dövüş sanatları

# paMartialArtsModerateDesc
source: different types, moderate pace (e.g., judo, jujitsu, karate, kick boxing, tae kwan do, tai-bo, Muay Thai boxing)
de: verschiedene Arten, moderates Tempo (z.B. Judo, Jujitsu, Karate, Kickboxen, Taekwondo, Tai-Bo, Muay Thai Boxen)
tr: farklı tipler, orta tempo (ör. judo, jujitsu, karate, kick boxing, tae kwan do, tai-bo, Muay Thai boks)

# paJuggling
source: juggling
de: Jonglieren
tr: jonglörlük

# paJugglingDesc
source: general
de: allgemein
tr: genel

# paKickballDesc
source: general
de: allgemein
tr: genel

# paLacrosse
source: lacrosse
tr: lakros

# paLacrosseDesc
source: general
de: allgemein
tr: genel

# paLawnBowling
source: lawn bowling
de: Rasenbowling
tr: çim bowling

# paLawnBowlingDesc
source: bocce ball, outdoor
de: Boccia, draußen
tr: bocce topu, açık hava

# paMotoCross
source: moto-cross
tr: moto-kros

# paMotoCrossDesc
source: off-road motor sports, all-terrain vehicle, general
de: Geländemotorsport, Geländewagen, allgemein
tr: arazi motor sporları, arazi aracı, genel

# paOrienteering
source: orienteering
de: Orientierungslauf
tr: oryantiring

# paOrienteeringDesc
source: general
de: allgemein
tr: genel

# paPaddleballDesc
source: casual, general
de: ungezwungen, allgemein
tr: rahat, genel

# paPoloHorseDesc
source: on horseback
de: auf dem Pferd
tr: at üzerinde

# paRacquetball
source: racquetball
tr: raketbol

# paRacquetballDesc
source: general
de: allgemein
tr: genel

# paMountainClimbing
source: climbing
de: Klettern
tr: tırmanma

# paMountainClimbingDesc
source: rock or mountain climbing
de: Felsen- oder Bergsteigen
tr: kaya veya dağ tırmanışı

# paRodeoSportGeneralModerate
source: rodeo sports
de: Rodeosport
tr: rodeo sporları

# paRodeoSportGeneralModerateDesc
source: general, moderate effort
de: allgemein, moderater Aufwand
tr: genel, orta derecede çaba

# paRopeJumpingGeneral
source: rope jumping
de: Seilspringen
tr: ip atlama

# paRopeJumpingGeneralDesc
source: moderate pace, 100-120 skips/min, general, 2 foot skip, plain bounce
de: mittleres Tempo, 100-120 Sprünge/Min., allgemein, beidfüßiges Springen, einfacher Sprung
tr: orta tempo, 100-120 atlama/dakika, genel, 2 ayak atlama, düz atlama

# paRugbyCompetitiveDesc
source: union, team, competitive
de: Union, Mannschaft, wettbewerbsorientiert
tr: birlik, takım, rekabetçi

# paRugbyNonCompetitiveDesc
source: touch, non-competitive
de: Berührung, nicht wettbewerbsorientiert
tr: dokunmatik, rekabetçi olmayan

# paShuffleboardDesc
source: general
de: allgemein
tr: genel

# paSkateboardingGeneral
source: skateboarding
tr: kaykay

# paSkateboardingGeneralDesc
source: general, moderate effort
de: allgemein, mäßiger Aufwand
tr: genel, orta derecede çaba

# paSkatingRoller
source: roller skating
tr: paten kayma

# paSkatingRollerDesc
source: general
de: allgemein
tr: genel

# paRollerbladingLight
source: rollerblading
de: Inlineskaten
tr: patenle kayma

# paRollerbladingLightDesc
source: in-line skating
de: allgemein
tr: sıralı paten

# paSkydiving
source: skydiving
tr: paraşütle atlama

# paSkydivingDesc
source: skydiving, base jumping, bungee jumping
de: Fallschirmspringen, Base-Jumping, Bungee-Jumping
tr: paraşütle atlama, base jumping, bungee jumping

# paSoccerGeneral
source: soccer
de: Fußball
tr: futbol

# paSoccerGeneralDesc
source: casual, general
de: Freizeit, allgemein
tr: rahat, genel

# paSoftballBaseballGeneral
source: softball / baseball
tr: softbol / beyzbol

# paSoftballBaseballGeneralDesc
source: fast or slow pitch, general
de: Schnell- oder Langstreckenpitching, allgemein
tr: hızlı veya yavaş atış, genel

# paSquashGeneralDesc
source: general
de: allgemein
tr: genel

# paTableTennisGeneral
source: table tennis
de: Tischtennis
tr: masa tenisi

# paTableTennisGeneralDesc
source: table tennis, ping pong
de: Tischtennis, Ping Pong
tr: masa tenisi, ping pong

# paTaiChiQiGongGeneralDesc
source: general
de: allgemein
tr: genel

# paTennisGeneral
source: tennis
tr: tenis

# paTennisGeneralDesc
source: general
de: allgemein
tr: genel

# paTrampolineLight
source: trampoline
de: Trampolin
tr: trambolin

# paTrampolineLightDesc
source: recreational
de: Freizeit
tr: eğlence amaçlı

# paVolleyballGeneral
source: volleyball
tr: voleybol

# paVolleyballGeneralDesc
source: non-competitive, 6 - 9 member team, general
de: nicht-wettkampforientiert, 6-9 Spieler, allgemein
tr: rekabetçi olmayan, 6 - 9 üyeli takım, genel

# paWrestling
source: wrestling
de: Ringen
tr: güreş

# paWrestlingDesc
source: general
de: allgemein
tr: genel

# paWallyballDesc
source: general
de: allgemein
tr: genel

# paTrackField
source: track and field
de: Leichtathletik
tr: atletizm

# paTrackField1Desc
source: (e.g. shot, discus, hammer throw)
de: (z. B. Kugelstoßen, Diskuswurf, Hammerwurf)
tr: (ör. gülle, disk, çekiç atma)

# paTrackField2Desc
source: (e.g. high jump, long jump, triple jump, javelin, pole vault)
de: (z. B. Hochsprung, Weitsprung, Dreisprung, Speerwurf, Stabhochsprung)
tr: (ör. yüksek atlama, uzun atlama, üçlü atlama, cirit, sırıkla atlama)

# paTrackField3Desc
source: (e.g. steeplechase, hurdles)
de: (z. B. Hindernislauf, Hürdenlauf)
tr: (ör. engelli koşu, engelli yarış)

# paBackpackingGeneral
source: backpacking
de: Wandern mit Rucksack
tr: sırt çantasıyla gezme

# paBackpackingGeneralDesc
source: general
de: allgemein
tr: genel

# paClimbingHillsNoLoadGeneral
source: climbing hills, no load
de: Hügelklettern ohne Last
tr: tepe tırmanma, yük yok

# paClimbingHillsNoLoadGeneralDesc
source: no load
de: keine Last
tr: yük yok

# paHikingCrossCountry
source: hiking
de: Wandern
tr: yürüyüş

# paHikingCrossCountryDesc
source: cross country
tr: kırsal alan

# paWalkingForPleasure
source: walking
de: Spazieren gehen
tr: yürüyüş

# paWalkingForPleasureDesc
source: for pleasure
de: aus Vergnügen
tr: zevk için

# paWalkingTheDog
source: walking the dog
de: Gassi gehen
tr: köpeği gezdirmek

# paWalkingTheDogDesc
source: general
de: allgemein
tr: genel

# paCanoeingGeneral
source: canoeing
de: Kanufahren
tr: kano

# paCanoeingGeneralDesc
source: rowing, for pleasure, general
de: rudern, zum Vergnügen, allgemein
tr: kürek çekme, zevk için, genel

# paDivingSpringboardPlatform
source: diving
de: Tauchen
tr: dalış

# paDivingSpringboardPlatformDesc
source: springboard or platform
de: Sprungbrett oder Plattform
tr: trambolin veya platform

# paKayakingModerate
source: kayaking
de: Kajakfahren
tr: kano

# paKayakingModerateDesc
source: moderate effort
de: mäßige Anstrengung
tr: orta derecede çaba

# paPaddleBoat
source: paddle boat
de: Tretboot
tr: pedallı tekne

# paPaddleBoatDesc
source: general
de: allgemein
tr: genel

# paSailingGeneral
source: sailing
de: Segeln
tr: yelken

# paSailingGeneralDesc
source: boat and board sailing, windsurfing, ice sailing, general
de: Segeln, Windsurfen, Eissegeln, allgemein
tr: tekne ve tahta yelken, rüzgar sörfü, buz yelken, genel

# paSkiingWaterWakeboarding
source: water skiing
de: Wasserski
tr: su kayağı

# paSkiingWaterWakeboardingDesc
source: water or wakeboarding
de: Wasser- oder Wakeboarding
tr: su veya wakeboarding

# paDivingGeneral
source: diving
de: Tauchen
tr: dalış

# paDivingGeneralDesc
source: skindiving, scuba diving, general
de: Gerätetauchen, Sporttauchen, allgemein
tr: deri dalışı, scuba dalışı, genel

# paSnorkeling
source: snorkeling
de: Schnorcheln
tr: şnorkelle dalış

# paSnorkelingDesc
source: general
de: allgemein
tr: genel

# paSurfing
source: surfing
de: Surfen
tr: sörf

# paSurfingDesc
source: body or board, general
de: Körper- oder Brettsurfen, allgemein
tr: vücut veya tahta, genel

# paPaddleBoarding
source: paddle boarding
de: Stand-Up Paddeln
tr: kürek tahtası

# paPaddleBoardingDesc
source: standing
de: stehend
tr: ayakta

# paSwimmingGeneral
source: swimming
de: Schwimmen
tr: yüzme

# paSwimmingGeneralDesc
source: treading water, moderate effort, general
de: Wassertreten, mäßige Anstrengung, allgemein
tr: su üzerinde durma, orta derecede çaba, genel

# paWateraerobicsCalisthenics
source: water aerobics
de: Wassergymnastik
tr: su aerobiği

# paWateraerobicsCalisthenicsDesc
source: water aerobics, water calisthenics
de: Wassergymnastik, Wasser-Kalorienverbrennungsgymnastik
tr: su aerobiği, su kalistenik

# paWaterPolo
source: water polo
de: Wasserball
tr: su topu

# paWaterPoloDesc
source: general
de: allgemein
tr: genel

# paWaterVolleyball
source: water volleyball
de: Wasser-Volleyball
tr: su voleybolu

# paWaterVolleyballDesc
source: general
de: allgemein
tr: genel

# paIceSkatingGeneral
source: ice skating
de: Eislaufen
tr: buz pateni

# paIceSkatingGeneralDesc
source: general
de: allgemein
tr: genel

# paSkiingGeneral
source: skiing
de: Skifahren
tr: kayak

# paSkiingGeneralDesc
source: general
de: allgemein
tr: genel

# paSnowShovingModerate
source: snow shoveling
de: Schnee schaufeln
tr: kar küreme

# paSnowShovingModerateDesc
source: by hand, moderate effort
de: manuell, mäßige Anstrengung
tr: elle, orta derecede çaba

# myMealsLabel
source: My Meals
de: Meine Mahlzeiten
tr: Yemeklerim

# noRecipesLabel
source: No recipes yet. Create one!
de: Noch keine Rezepte. Erstelle eins!
tr: Henüz tarif yok. Bir tane oluşturun!

# ingredientsLabel
source: ingredients
de: Zutaten
tr: malzemeler

# recipeNameLabel
source: Recipe name
de: Rezeptname
tr: Tarif adı

# recipeServingsLabel
source: Servings
de: Portionen
tr: Porsiyon

# addIngredientLabel
source: Add ingredient
de: Zutat hinzufügen
tr: Malzeme ekle

# saveRecipeLabel
source: Save recipe
de: Rezept speichern
tr: Tarifi kaydet

# deleteRecipeLabel
source: Delete recipe
de: Rezept löschen
tr: Tarifi sil

# recipeBuilderLabel
source: Recipe Builder
de: Rezept-Builder
tr: Tarif Oluşturucu

source: Weight Tracking
de: Gewichtsverfolgung
tr: Kilo Takibi

source: Log Weight
de: Gewicht eintragen
tr: Kilo Gir

source: Weight (kg)
de: Gewicht (kg)
tr: Kilo (kg)

source: Date
de: Datum
tr: Tarih

source: Note
de: Notiz
tr: Not

# noWeightEntries
source: No weight entries yet
de: Noch keine Gewichtseinträge
tr: Henüz kilo kaydı yok

# deleteWeight
source: Delete Entry
de: Eintrag löschen
tr: Kaydı Sil

# bmiUnderweight
source: Underweight
de: Untergewicht
tr: Düşük Kilolu

# bmiOverweight
source: Overweight
de: Übergewicht
tr: Fazla Kilolu

# bmiObese
source: Obese
de: Adipositas
tr: Obez

source: Goal Weight
de: Zielgewicht
tr: Hedef Kilo

# currentWeight
source: Current
de: Aktuell
tr: Mevcut

# startWeight
source: Start
tr: Başlangıç

source: Weight Trend
de: Gewichtstrend
tr: Kilo Trendi

source: Save
de: Speichern
tr: Kaydet

# dailySummaryLabel
source: Daily Summary
de: Tageszusammenfassung
tr: Günlük Özet

# weeklySummaryLabel
source: Weekly Summary
de: Wöchentliche Zusammenfassung
tr: Haftalık Özet

# dailyGoalLabel
source: Daily Goal
de: Tagesziel
tr: Günlük Hedef

# consumedLabel
source: Consumed
de: Verzehrt
tr: Tüketilen

# remainingLabel
source: Remaining
de: Übrig
tr: Kalan

# microNutrientsLabel
source: Micronutrients
de: Mikronährstoffe
tr: Mikrobesin Öğeleri

# seeAllLabel
source: See All
de: Alle anzeigen
tr: Tümünü Gör

# notificationSettingsLabel
source: Notifications
de: Benachrichtigungen
tr: Bildirimler

# mealRemindersLabel
source: Meal Reminders
de: Mahlzeiten-Erinnerungen
tr: Öğün Hatırlatıcıları

# enableDailySummaryLabel
source: Enable Daily Summary
de: Tägliche Zusammenfassung aktivieren
tr: Günlük Özeti Etkinleştir

# summaryTimeLabel
source: Summary Time
de: Zeit der Zusammenfassung
tr: Özet Zamanı

# notSetLabel
source: Not set
de: Nicht festgelegt
tr: Ayarlanmadı

# waterTrackerTitle
source: Water Tracker
de: Wasser-Tracker
tr: Su Takipçi

source: Add Water
de: Wasser hinzufügen
tr: Su Ekle

source: Custom
de: Benutzerdefiniert
tr: Özel

# noWaterEntries
source: No water entries yet
de: Noch keine Wassereinträge
tr: Henüz su kaydı yok

# todayEntries
source: Today
de: Heute
tr: Bugün

source: Daily Water Goal
de: Tägliches Wasserziel
tr: Günlük Su Hedefi

# progressChartsLabel
source: Progress
de: Verlauf
tr: İlerleme

# weeklyCalorieChart
source: Weekly Calories
de: Wöchentliche Kalorien
tr: Haftalık Kaloriler

# monthlyCalorieChart
source: Monthly Calories
de: Monatliche Kalorien
tr: Aylık Kaloriler

# macroTrendChart
source: Macro Trend
de: Makro-Verlauf
tr: Makro Trendi

# averageLabel
source: Avg
de: Durchschn.
tr: Ort.

# weeklyLabel
source: Week
de: Woche
tr: Hafta

# monthlyLabel
source: Month
de: Monat
tr: Ay

# caloriesTab
source: Calories
de: Kalorien
tr: Kalori

# macrosTab
source: Macros
de: Makros
tr: Makrolar

# weightTab
source: Weight
de: Gewicht
tr: Kilo

# insufficientWeightData
source: Not enough weight data to show trend
de: Nicht genug Gewichtsdaten für den Trend
tr: Trendi göstermek için yeterli kilo verisi yok

source: Moving Average
de: Gleitender Durchschnitt
tr: Hareketli Ortalama

# burnedCaloriesLabel
source: Burned
de: Verbrannt
tr: Yakıldı

# netCaloriesLabel
source: Net Calories
de: Netto-Kalorien
tr: Net Kalori

# exerciseCalorieImpact
source: Exercise Impact
de: Bewegungsauswirkung
tr: Egzersiz Etkisi

# fastingTrackerLabel
source: Intermittent Fasting
de: Intervallfasten
tr: Aralıklı Oruç

# startFastLabel
source: Start Fast
de: Fasten starten
tr: Oruç Başlat

# endFastLabel
source: End Fast
de: Fasten beenden
tr: Oruç Bitir

# activeFastLabel
source: Active Fast
de: Aktives Fasten
tr: Aktif Oruç

# inactiveFastLabel
source: No active fast
de: Kein aktives Fasten
tr: Aktif oruç yok

# presetCustom
source: Custom
de: Benutzerdefiniert
tr: Özel

# elapsedTimeLabel
source: Elapsed
de: Verstrichen
tr: Geçen

# remainingTimeLabel
source: Remaining
de: Verbleibend
tr: Kalan

# streakLabel
source: Streak
de: Serie
tr: Seri

# fastingHistoryLabel
source: Fasting History
de: Fastenverlauf
tr: Oruç Geçmişi

# hoursLabel
source: Hours
de: Stunden
tr: Saat

# minutesLabel
source: Minutes
de: Minuten
tr: Dakika

# exportChartLabel
source: Share Chart
de: Diagramm teilen
tr: Grafiği Paylaş

# chartExportedLabel
source: Chart shared
de: Diagramm geteilt
tr: Grafik paylaşıldı

# chartExportErrorLabel
source: Failed to share chart
de: Diagramm konnte nicht geteilt werden
tr: Grafik paylaşılamadı

# remainingBudgetLabel
source: Remaining Budget
de: Verbleibendes Budget
tr: Kalan Bütçe

# exerciseListLabel
source: Exercises Today
de: Übungen heute
tr: Bugünkü Egzersizler

# addExerciseLabel
source: Add Exercise
de: Übung hinzufügen
tr: Egzersiz Ekle

# fastingStartedNotificationTitle
source: Fasting Started
de: Fasten gestartet
tr: Oruç Başladı

# fastingStartedNotificationBody
source: Your fasting period has begun. Stay strong!
de: Ihre Fastenperiode hat begonnen. Bleiben Sie stark!
tr: Oruç döneminiz başladı. Dayanıklı olun!

# fastingEndedNotificationTitle
source: Fasting Complete
de: Fasten abgeschlossen
tr: Oruç Tamamlandı

# fastingEndedNotificationBody
source: Congratulations! You have reached your fasting goal.
de: Herzlichen Glückwunsch! Sie haben Ihr Fastenziel erreicht.
tr: Tebrikler! Oruç hedefinize ulaştınız.

# healthSyncTitle
source: Health Sync
de: Gesundheitssync
tr: Sağlık Senkronizasyonu

# healthSyncPermissionRequired
source: Permission required to access health data
de: Berechtigung erforderlich, um auf Gesundheitsdaten zuzugreifen
tr: Sağlık verilerine erişmek için izin gerekli

# healthSyncGrantPermission
source: Grant Permission
de: Berechtigung erteilen
tr: İzin Ver

# healthSyncDataTypes
source: Data Types
de: Datentypen
tr: Veri Türleri

# healthSyncSteps
source: Steps
de: Schritte
tr: Adımlar

# healthSyncWorkouts
source: Workouts
tr: Egzersizler
