Repository: norlanp/nutriq
Catalog: lib/l10n/intl_*.arb
Languages: de, tr

# healthSyncWeight
source: Weight
de: Gewicht
tr: Kilo

# healthSyncLastSync
source: Last synced: {timestamp}
de: Zuletzt synchronisiert: {timestamp}
tr: Son senkronizasyon: {timestamp}

# healthSyncNeverSynced
source: Never synced
de: Nie synchronisiert
tr: Hiç senkronize edilmedi

# healthSyncNow
source: Sync Now
de: Jetzt synchronisieren
tr: Şimdi Senkronize Et

# healthSyncStepsResult
source: {steps} steps synced
de: {steps} Schritte synchronisiert
tr: {steps} adım senkronize edildi

# aiScannerLabel
source: AI Food Scanner
de: KI-Lebensmittel-Scanner
tr: Yapay Zeka Gıda Tarayıcı

# aiScannerExample
source: Identify food with AI
de: Lebensmittel mit KI erkennen
tr: Yapay zeka ile gıdayı tanıyın

# aiScannerTitle
source: AI Food Scanner
de: KI-Lebensmittel-Scanner
tr: Yapay Zeka Gıda Tarayıcı

# aiScannerSubtitle
source: Take a photo or pick from gallery to identify food
de: Foto aufnehmen oder aus Galerie wählen, um Lebensmittel zu erkennen
tr: Gıdayı tanımak için fotoğraf çekin veya galeriden seçin

# aiScannerCaptureButton
source: Take Photo
de: Foto aufnehmen
tr: Fotoğraf Çek

# aiScannerGalleryButton
source: Pick from Gallery
de: Aus Galerie wählen
tr: Galeriden Seç

# aiScannerSearchManually
source: Search manually
de: Manuell suchen
tr: Manuel ara

# aiScannerResultsTitle
source: Classification Results
de: Klassifizierungsergebnisse
tr: Sınıflandırma Sonuçları

# aiScannerConfidence
source: {pct}% confidence
de: {pct}% Konfidenz
tr: %{pct} güven

# mealPlanLabel
source: Meal Planning
de: Mahlzeitenplanung
tr: Öğün Planlama

# mealPlanSubtitle
source: Plan meals for the week
de: Mahlzeiten für die Woche planen
tr: Haftalık öğün planlayın

# shoppingListLabel
source: Shopping List
de: Einkaufsliste
tr: Alışveriş Listesi

# emptyShoppingListLabel
source: No items in shopping list
de: Keine Artikel in der Einkaufsliste
tr: Alışveriş listesi boş

# emptySlotLabel
source: Empty
de: Leer
tr: Boş

# mealAddedToPlanLabel
source: Meal added to plan
de: Mahlzeit zum Plan hinzugefügt
tr: Öğün plana eklendi

# nutritionPreviewLabel
source: Projected Nutrition
de: Projizierte Nährwerte
tr: Tahmini Besin Değerleri

# mondayLabel
source: Monday
de: Montag
tr: Pazartesi

# tuesdayLabel
source: Tuesday
de: Dienstag
tr: Salı

# wednesdayLabel
source: Wednesday
de: Mittwoch
tr: Çarşamba

# thursdayLabel
source: Thursday
de: Donnerstag
tr: Perşembe

# fridayLabel
source: Friday
de: Freitag
tr: Cuma

# saturdayLabel
source: Saturday
de: Samstag
tr: Cumartesi

# sundayLabel
source: Sunday
de: Sonntag
tr: Pazar

# keyboardShortcutNewEntry
source: New entry
de: Neuer Eintrag
tr: Yeni giriş

# keyboardShortcutSave
source: Save
de: Speichern
tr: Kaydet

# keyboardShortcutBack
source: Go back
de: Zurück
tr: Geri

# photoProgressTitle
source: Photo Progress
de: Fotofortschritt
tr: Fotoğraf İlerlemesi

# photoProgressLabel
source: Photo Progress
de: Fotofortschritt
tr: Fotoğraf İlerlemesi

# photoProgressSubtitle
source: Track progress with photos
de: Fortschritt mit Fotos verfolgen
tr: İlerlemeyi fotoğraflarla takip edin

# photoCaptureButton
source: Take Photo
de: Foto aufnehmen
tr: Fotoğraf Çek

# photoGalleryButton
source: Pick from Gallery
de: Aus Galerie wählen
tr: Galeriden Seç

# photoTagsLabel
source: Tags
tr: Etiketler

# photoTagsHint
source: e.g. front, side
de: z.B. Vorderseite, Seite
tr: ör. ön, yan

# photoComparisonTitle
source: Before & After
de: Vorher & Nachher
tr: Önce & Sonra

# beforeLabel
source: Before
de: Vorher
tr: Önce

# afterLabel
source: After
de: Nachher
tr: Sonra

# noPhotosLabel
source: No progress photos yet. Tap + to add one.
de: Noch keine Fortschrittsfotos. Tippen Sie auf + zum Hinzufügen.
tr: Henüz ilerleme fotoğrafı yok. Eklemek için + tuşuna dokunun.

# viewPhotoLabel
source: View Photo
de: Foto ansehen
tr: Fotoğrafı Görüntüle

# deletePhotoLabel
source: Delete Photo
de: Foto löschen
tr: Fotoğrafı Sil

# deletePhotoDialogContent
source: Are you sure you want to delete this photo?
de: Sind Sie sicher, dass Sie dieses Foto löschen möchten?
tr: Bu fotoğrafı silmek istediğinizden emin misiniz?

# dataSyncExportTitle
source: Export Data
de: Daten exportieren
tr: Verileri Dışa Aktar

# dataSyncImportTitle
source: Import Data
de: Daten importieren
tr: Verileri İçe Aktar

# dataSyncSelectDataTypes
source: Select data types to export
de: Datentypen zum Exportieren auswählen
tr: Dışa aktarılacak veri türlerini seçin

# dataSyncSelectFormat
source: Export format
tr: Dışa aktarma formatı

# dataSyncExportSuccess
source: Data exported successfully
de: Daten erfolgreich exportiert
tr: Veriler başarıyla dışa aktarıldı

# dataSyncImportSuccess
source: Data imported successfully
de: Daten erfolgreich importiert
tr: Veriler başarıyla içe aktarıldı

# dataSyncEncryptBackup
source: Encrypted Backup
de: Verschlüsseltes Backup
tr: Şifrelenmiş Yedekleme

# dataSyncEncryptBackupDescription
source: Create an AES-256 encrypted backup of your data. The backup is stored locally on your device.
de: Erstellen Sie ein AES-256-verschlüsseltes Backup Ihrer Daten. Das Backup wird lokal auf Ihrem Gerät gespeichert.
tr: Verilerinizin AES-256 şifreli yedeklemesini oluşturun. Yedekleme cihazınızda yerel olarak saklanır.

# dataSyncCreateEncryptedBackup
source: Create Encrypted Backup
de: Verschlüsseltes Backup erstellen
tr: Şifrelenmiş Yedekleme Oluştur

# dataSyncRestoreEncrypted
source: Restore from Encrypted Backup
de: Aus verschlüsseltem Backup wiederherstellen
tr: Şifrelenmiş Yedeklemeden Geri Yükle

# dataSyncPassword
source: Password
de: Passwort
tr: Şifre

# dataSyncConfirmPassword
source: Confirm Password
de: Passwort bestätigen
tr: Şifreyi Onayla

# dataSyncPasswordMismatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
tr: Şifreler eşleşmiyor

# dataSyncTypeConfig
source: Settings
de: Einstellungen
tr: Ayarlar

# dataSyncTypeUsers
source: User Profile
de: Benutzerprofil
tr: Kullanıcı Profili

# dataSyncTypeIntakes
source: Food Intakes
de: Nahrungsaufnahmen
tr: Besin Alımları

# dataSyncTypeMeals
source: Meals
de: Mahlzeiten
tr: Öğünler

# dataSyncTypeActivities
source: Activities
de: Aktivitäten
tr: Aktiviteler

# dataSyncTypeTrackedDays
source: Tracked Days
de: Verfolgte Tage
tr: Takip Edilen Günler

# dataSyncTypeRecipes
source: Recipes
de: Rezepte
tr: Tarifler

# dataSyncTypeWeights
source: Weights
de: Gewichte
tr: Ağırlıklar

# dataSyncTypeNotificationSettings
source: Notification Settings
de: Benachrichtigungseinstellungen
tr: Bildirim Ayarları

# dataSyncTypeWaterEntries
source: Water Entries
de: Wassereinträge
tr: Su Girişleri

# dataSyncTypeFasts
source: Fasting Sessions
de: Fastenzeiträume
tr: Oruç Seansları

# dataSyncTypeMealPlans
source: Meal Plans
de: Essenspläne
tr: Öğün Planları

# dataSyncImportDescription
source: Import data from a previously exported JSON or ZIP file. This will merge with existing data.
de: Importieren Sie Daten aus einer zuvor exportierten JSON- oder ZIP-Datei. Dies wird mit vorhandenen Daten zusammengeführt.
tr: Daha önce dışa aktarılan bir JSON veya ZIP dosyasından verileri içe aktarın. Bu, mevcut verilerle birleştirilecektir.

# dataSyncImportJson
source: Import from JSON
de: Aus JSON importieren
tr: JSON'dan İçe Aktar

# dataSyncImportZip
source: Import from ZIP
de: Aus ZIP importieren
tr: ZIP'ten İçe Aktar

# dataSyncEncryptedRestore
source: Encrypted Restore
de: Verschlüsselte Wiederherstellung
tr: Şifrelenmiş Geri Yükleme

# dataSyncPreviewTitle
source: Import Preview
de: Importvorschau
tr: İçe Aktarma Önizlemesi

# dataSyncRecords
source: records
de: Datensätze
tr: kayıt

# dataSyncBackupFilePath
source: Backup file path
de: Backup-Dateipfad
tr: Yedekleme dosya yolu

# dataSyncCloudBackupTitle
source: Cloud Backup
tr: Bulut Yedekleme

# dataSyncBackupCreated
source: Backup created successfully
de: Backup erfolgreich erstellt
tr: Yedekleme başarıyla oluşturuldu

# dataSyncLastBackup
source: Last Backup
de: Letztes Backup
tr: Son Yedekleme

# dataSyncNoBackup
source: No backup found
de: Kein Backup gefunden
tr: Yedekleme bulunamadı

# dataSyncCloudProvider
source: Cloud Provider
de: Cloud-Anbieter
tr: Bulut Sağlayıcı

# dataSyncComingSoon
source: Coming soon
de: Demnächst verfügbar
tr: Yakında

# dataSyncLocalEncryption
source: Local Encryption
de: Lokale Verschlüsselung
tr: Yerel Şifreleme

# dataSyncLocalEncryptionDescription
source: Encrypt and store your backup locally. You can transfer the encrypted file to cloud storage manually.
de: Verschlüsseln und speichern Sie Ihr Backup lokal. Sie können die verschlüsselte Datei manuell in den Cloud-Speicher übertragen.
tr: Yedeklemenizi şifreleyin ve yerel olarak saklayın. Şifrelenmiş dosyayı manuel olarak bulut depolamaya aktarabilirsiniz.

# dataSyncRestoreFromBackup
source: Restore from Backup
de: Aus Backup wiederherstellen
tr: Yedeklemeden Geri Yükle

# mealTimeLabel
source: Meal Time
de: Mahlzeitenzeit
tr: Öğün Zamanı

# mealTimeNowLabel
source: Now
de: Jetzt
tr: Şimdi

# mealTimingLabel
source: Meal Timing
de: Mahlzeitenzeiten
tr: Öğün Zamanlaması

# mealTimingAvgTimesLabel
source: Average Meal Times
de: Durchschnittliche Mahlzeitenzeiten
tr: Ortalama Öğün Zamanları

# mealTimingDistributionLabel
source: Meal Time Distribution
de: Mahlzeitenzeiten-Verteilung
tr: Öğün Zamanı Dağılımı

# mealTimingNoDataLabel
source: No meal time data yet. Set a time when logging meals to see patterns.
de: Noch keine Mahlzeitenzeit-Daten. Geben Sie eine Zeit beim Eintragen von Mahlzeiten an, um Muster zu sehen.
tr: Henüz öğün zamanı verisi yok. Desenleri görmek için öğün eklerken zaman belirleyin.

# mealTimingEntriesLabel
source: Recent Entries
de: Letzte Einträge
tr: Son Girişler

# bodyMeasurementTitle
source: Body Measurements
de: Körpermaße
tr: Vücut Ölçüleri

source: Add Measurement
de: Messung hinzufügen
tr: Ölçü Ekle

# noMeasurements
source: No measurements yet
de: Noch keine Messungen
tr: Henüz ölçü yok

source: Measurement History
de: Messverlauf
tr: Ölçü Geçmişi

source: Waist (cm)
de: Taille (cm)
tr: Bel (cm)

source: Neck (cm)
de: Hals (cm)
tr: Boyun (cm)

source: Hip (cm)
de: Hüfte (cm)
tr: Kalça (cm)

source: Chest (cm)
de: Brust (cm)
tr: Göğüs (cm)

source: Bicep (cm)
de: Bizeps (cm)
tr: Biceps (cm)

source: Thigh (cm)
de: Oberschenkel (cm)
tr: Uyluk (cm)

source: Cancel
de: Abbrechen
tr: İptal

# foodGradeLabel
source: Food Grade
de: Lebensmittelnote
tr: Gıda Notu

# foodGradeDescription
source: Food Grade rates foods from A (best) to D (worst) based on nutritional density. Higher protein and fiber improve the grade, while high sugar, sodium, saturated fat, and calorie density lower it.
de: Die Lebensmittelnote bewertet Lebensmittel von A (beste) bis D (schlechteste) basierend auf der Nährstoffdichte. Höherer Proteingehalt und Ballaststoffe verbessern die Note, während hoher Zucker-, Natrium- und gesättigter Fettgehalt sie senken.
tr: Gıda notu, besin yoğunluğuna göre gıdaları A (en iyi) ile D (en kötü) arasında derecelendirir. Yüksek protein ve lif notu iyileştirirken, yüksek şeker, sodyum ve doymuş yağ notu düşürür.

# gradeA
source: Grade A - Excellent
de: Note A - Ausgezeichnet
tr: Not A - Mükemmel

# gradeB
source: Grade B - Good
de: Note B - Gut
tr: Not B - İyi

# gradeC
source: Grade C - Moderate
de: Note C - Mäßig
tr: Not C - Orta

# gradeD
source: Grade D - Poor
de: Note D - Schlecht
tr: Not D - Zayıf

# gradeAExplain
source: Very high nutritional value. Rich in protein and fiber, low in sugar, sodium, and saturated fat. These foods support a healthy diet.
de: Sehr hoher Nährwert. Reich an Protein und Ballaststoffen, wenig Zucker, Natrium und gesättigtes Fett. Diese Lebensmittel unterstützen eine gesunde Ernährung.
tr: Çok yüksek besin değeri. Protein ve lif açısından zengin, şeker, sodyum ve doymuş yağ açısından düşük. Bu gıdalar sağlıklı bir diyeti destekler.

# gradeBExplain
source: Good nutritional value. Generally beneficial with moderate amounts of positive nutrients and limited negative factors.
de: Guter Nährwert. Im Allgemeinen vorteilhaft mit moderaten Mengen an positiven Nährstoffen und begrenzten negativen Faktoren.
tr: İyi besin değeri. Genel olarak faydalı, orta miktarda olumlu besin maddeleri ve sınırlı olumsuz faktörler içerir.

# gradeCExplain
source: Moderate nutritional value. May contain higher amounts of sugar, sodium, or saturated fat. Consume in moderation.
de: Mäßiger Nährwert. Kann höhere Mengen an Zucker, Natrium oder gesättigtem Fett enthalten. In Maßen konsumieren.
tr: Orta besin değeri. Daha yüksek şeker, sodyum veya doymuş yağ içerebilir. Ölçülü tüketin.

# gradeDExplain
source: Low nutritional value. High in sugar, sodium, saturated fat, or calories with limited beneficial nutrients. Limit consumption.
de: Niedriger Nährwert. Reich an Zucker, Natrium, gesättigtem Fett oder Kalorien mit begrenzten wertvollen Nährstoffen. Konsum einschränken.
tr: Düşük besin değeri. Yüksek şeker, sodyum, doymuş yağ veya kalori içerir, sınırlı faydalı besin maddeleri. Tüketimi sınırlayın.

source: Filter by Grade
de: Nach Note filtern
tr: Nota Göre Filtrele

source: Minimum Grade
de: Mindestnote
tr: Minimum Not

# dailyNoteLabel
source: Daily Note
de: Tägliche Notiz
tr: Günlük Not

# dailyNoteHint
source: Write a note for today...
de: Schreiben Sie eine Notiz für heute...
tr: Bugün için bir not yazın...

# dailyNoteEmpty
source: No note yet
de: Noch keine Notiz
tr: Henüz not yok

# dailyNoteSaved
source: Note saved
de: Notiz gespeichert
tr: Not kaydedildi

# hasNoteIndicator
source: Has note
de: Hat Notiz
tr: Not var

# autopilotLabel
source: Autopilot
tr: Otopilot

# autopilotDescription
source: Automatically adjusts your daily calorie budget based on your weight trend. Losing too fast increases your budget; losing too slowly decreases it.
de: Passt Ihr tägliches Kalorienbudget automatisch basierend auf Ihren Gewichtstrend an. Zu schneller Verlust erhöht das Budget; zu langsamer Verlust senkt es.
tr: Kilo trendinize göre günlük kalori bütçenizi otomatik olarak ayarlar. Çok hızlı kilo vermek bütçenizi artırır; çok yavaş vermek azaltır.

# autopilotEnabled
source: Enabled
de: Aktiviert
tr: Etkin

# autopilotDisabled
source: Disabled
de: Deaktiviert
tr: Devre Dışı

source: Baseline Calories
de: Basis-Kalorien
tr: Temel Kalori

source: Adjusted Calories
de: Angepasste Kalorien
tr: Ayarlanmış Kalori

source: Last Adjustment
de: Letzte Anpassung
tr: Son Ayarlama

source: Recalculate Budget
de: Budget neu berechnen
tr: Bütçeyi Yeniden Hesapla

# calorieCyclingLabel
source: Calorie Cycling
de: Kalorienzyklus
tr: Kalori Döngüsü

# calorieCyclingDescription
source: Set different calorie targets for each day of the week. This helps you eat more on active days and less on rest days while maintaining your weekly budget.
de: Legen Sie für jeden Wochentag unterschiedliche Kalorienziele fest. Dies hilft Ihnen, an aktiven Tagen mehr und an Ruhetagen weniger zu essen, während Sie Ihr wöchentliches Budget einhalten.
tr: Haftanın her günü için farklı kalori hedefleri belirleyin. Bu, haftalık bütçenizi korurken aktif günlerde daha fazla, dinlenme günlerinde daha az yemenize yardımcı olur.

source: Enable Calorie Cycling
de: Kalorienzyklus aktivieren
tr: Kalori Döngüsünü Etkinleştir

source: Weekday Targets
de: Wochentagsziele
tr: Haftalık Hedefler

source: Daily Target
de: Tagesziel
tr: Günlük Hedef

source: Global Calorie Budget
de: Globales Kalorienbudget
tr: Genel Kalori Bütçesi

# exerciseCreditLabel
source: Exercise Credit
de: Bewegungsguthaben
tr: Egzersiz Kredisi

# exerciseCreditNone
source: None
de: Keins
tr: Yok

# exerciseCreditCustom
source: Custom
de: Benutzerdefiniert
tr: Özel

# exerciseCreditPercent
source: Credit Percent
de: Guthabenprozent
tr: Kredi Yüzdesi

# customTrackersLabel
source: Custom Trackers
de: Benutzerdefinierte Tracker
tr: Özel Takipçiler

source: Create Tracker
de: Tracker erstellen
tr: Takipçi Oluştur

source: Tracker Name
tr: Takipçi Adı

# trackerType
source: Type
de: Typ
tr: Tür

# scaleType
source: Scale
de: Skala
tr: Ölçek

# textType
source: Text
tr: Metin

# maxValue
source: Max
tr: Maks

source: Log Entry
de: Eintrag erfassen
tr: Giriş Kaydet

source: Delete Tracker
de: Tracker löschen
tr: Takipçiyi Sil

# recipeImportTitle
source: Import Recipe
de: Rezept importieren
tr: Tarifi İçe Aktar

source: Import from URL
de: Von URL importieren
tr: URL'den İçe Aktar

source: Recipe URL
de: Rezept-URL
tr: Tarif URL'si

source: Importing recipe...
de: Rezept wird importiert...
tr: Tarif içe aktarılıyor...

source: Recipe Preview
de: Rezeptvorschau
tr: Tarif Önizleme

# instructionsLabel
source: Instructions
de: Anleitung
tr: Talimatlar

# timeLabel
source: Time
de: Zeit
tr: Süre

# prepTimeLabel
source: Prep time
de: Vorbereitungszeit
tr: Hazırlık süresi

# cookTimeLabel
source: Cook time
de: Kochzeit
tr: Pişirme süresi

# nutritionLabel
source: Nutrition
de: Nährwerte
tr: Beslenme

# caloriesLabel
source: Calories
de: Kalorien
tr: Kalori

# sourceUrlLabel
source: Source
de: Quelle
tr: Kaynak

source: Confirm Import
de: Import bestätigen
tr: İçe Aktarmayı Onayla

# symptomTitle
source: Symptom Tracking
de: Symptomverfolgung
tr: Semptom Takibi

source: Add Symptom
de: Symptom hinzufügen
tr: Semptom Ekle

source: Delete Symptom
de: Symptom löschen
tr: Semptom Sil

source: Symptom Type
de: Symptomtyp
tr: Semptom Türü

# symptomSeverity
source: Severity
de: Schweregrad
tr: Şiddet

# symptomNotes
source: Notes
de: Notizen
tr: Notlar

# symptomTrend
source: Severity Trend
de: Schweregrad-Trend
tr: Şiddet Trendi

# symptomHistory
source: History
de: Verlauf
tr: Geçmiş

# noSymptomData
source: No symptom data yet. Start logging!
de: Noch keine Symptomdaten. Jetzt erfassen!
tr: Henüz semptom verisi yok. Kaydetmeye başla!

# insufficientSymptomData
source: Need at least 2 entries for trend
de: Mindestens 2 Einträge für Trend nötig
tr: Trend için en az 2 kayıt gerekli

# symptomSeverityOverTime
source: Severity over time
de: Schweregrad im Zeitverlauf
tr: Zaman içindeki şiddet

# symptomTypeHeadache
source: Headache
de: Kopfschmerzen
tr: Baş ağrısı

# symptomTypeFatigue
source: Fatigue
de: Erschöpfung
tr: Yorgunluk

# symptomTypeNausea
source: Nausea
de: Übelkeit
tr: Bulantı

# symptomTypeDizziness
source: Dizziness
de: Schwindel
tr: Baş dönmesi

# symptomTypeBloating
source: Bloating
de: Blähungen
tr: Şişkinlik

# symptomTypeCramps
source: Cramps
de: Krämpfe
tr: Kramplar

# symptomTypeAnxiety
source: Anxiety
de: Angst
tr: Kaygı

# symptomTypeInsomnia
source: Insomnia
de: Schlaflosigkeit
tr: Uykusuzluk

# symptomTypeOther
source: Other
de: Sonstige
tr: Diğer

# medicationTitle
source: Medications
de: Medikamente
tr: İlaçlar

source: Add Medication
de: Medikament hinzufügen
tr: İlaç Ekle

source: Delete Medication
de: Medikament löschen
tr: İlacı Sil

source: Medication Name
de: Medikamentenname
tr: İlaç Adı

# medicationDosage
source: Dosage
de: Dosierung
tr: Doz

# medicationFrequency
source: Frequency
de: Häufigkeit
tr: Sıklık

source: Daily
de: Täglich
tr: Günlük

source: Weekly
de: Wöchentlich
tr: Haftalık

source: As Needed
de: Bei Bedarf
tr: Gerektiğinde

source: Times Per Day
de: Mal pro Tag
tr: Günde Kaç Kez

source: Log Dose
de: Dosis eintragen
tr: Dozu Kaydet

source: Dose Taken
de: Dosis eingenommen
tr: Doz Alındı

source: Dose Missed
de: Dosis verpasst
tr: Doz Kaçırıldı

source: Medication Reminder
de: Medikamentenerinnerung
tr: İlaç Hatırlatması

source: No medications added
de: Keine Medikamente hinzugefügt
tr: İlaç eklenmedi

# noLogsToday
source: No medication logs for today
de: Keine Medikamentenprotokolle für heute
tr: Bugün için ilaç kaydı yok

source: Medication Log
de: Medikamentenprotokoll
tr: İlaç Kaydı

# medicationSummaryTitle
source: Medications
de: Medikamente
tr: İlaçlar

# medicationProgress
source: {taken} / {total} doses taken
de: {taken} / {total} Dosen eingenommen
tr: {taken} / {total} doz alındı

source: Notes
de: Notizen
tr: Notlar

# allergenSettingsLabel
source: Allergens
de: Allergene
tr: Alerjenler

# allergenSettingsTitle
source: Allergen Settings
de: Allergen-Einstellungen
tr: Alerjen Ayarları

# allergenSettingsDescription
source: Select allergens to filter from search results. Foods containing selected allergens will be hidden.
de: Wählen Sie Allergene aus, die aus den Suchergebnissen gefiltert werden sollen. Lebensmittel mit ausgewählten Allergenen werden ausgeblendet.
tr: Arama sonuçlarından filtrelenecek alerjenleri seçin. Seçilen alerjenleri içeren gıdalar gizlenir.

# allergenWarning
source: Contains allergen
de: Enthält Allergen
tr: Alerjen içerir

# containsAllergen
source: Contains
de: Enthält
tr: İçerir

# allergenFilterEnabled
source: {count} allergens filtering active
de: {count} Allergene-Filter aktiv
tr: {count} alerjen filtresi aktif

# allergenGluten
source: Gluten
tr: Glüten

# allergenDairy
source: Dairy
de: Milchprodukte
tr: Süt Ürünleri

# allergenSoy
source: Soy
de: Soja
tr: Soya

# allergenNuts
source: Nuts
de: Schalenfrüchte
tr: Kabuklu Yemişler

# allergenShellfish
source: Shellfish
de: Krebstiere
tr: Kabuklular

# allergenEggs
source: Eggs
de: Eier
tr: Yumurta

# allergenFish
source: Fish
de: Fisch
tr: Balık

# allergenSesame
source: Sesame
de: Sesam
tr: Susam

# allergenPeanuts
source: Peanuts
de: Erdnüsse
tr: Yer Fıstığı

# allergenCelery
source: Celery
de: Sellerie
tr: Kereviz

# allergenMustard
source: Mustard
de: Senf
tr: Hardal

# allergenMolluscs
source: Molluscs
de: Weichtiere
tr: Yumuşakçalar

# allergenSulphurDioxide
source: Sulphur Dioxide
de: Schwefeldioxid
tr: Kükürt Dioksit

# allergenGlutenDesc
source: Wheat, barley, rye and other gluten-containing grains
de: Weizen, Gerste, Roggen und andere glutenhaltige Getreide
tr: Buğday, arpa, çavdar ve diğer glüten içeren tahıllar

# allergenDairyDesc
source: Milk, cheese, butter, yogurt and other dairy products
de: Milch, Käse, Butter, Joghurt und andere Milchprodukte
tr: Süt, peynir, tereyağı, yoğurt ve diğer süt ürünleri

# allergenSoyDesc
source: Soybeans, tofu, soy sauce and other soy products
de: Sojabohnen, Tofu, Sojasauce und andere Sojaprodukte
tr: Soya fasulyesi, tofu, soya sosu ve diğer soya ürünleri

# allergenNutsDesc
source: Almonds, hazelnuts, walnuts and other tree nuts
de: Mandeln, Haselnüsse, Walnüsse und andere Schalenfrüchte
tr: Badem, fındık, ceviz ve diğer kabuklu yemişler

# allergenShellfishDesc
source: Shrimp, crab, lobster and other shellfish
de: Garnelen, Krabben, Hummer und andere Krebstiere
tr: Karides, yengeç, istakoz ve diğer kabuklular

# allergenEggsDesc
source: Eggs and egg-based products
de: Eier und eihaltige Produkte
tr: Yumurta ve yumurta bazlı ürünler

# allergenFishDesc
source: Fish and fish-based products
de: Fisch und Fischprodukte
tr: Balık ve balık bazlı ürünler

# allergenSesameDesc
source: Sesame seeds and sesame-based products
de: Sesamsamen und sesamhaltige Produkte
tr: Susam tohumu ve susam bazlı ürünler

# allergenPeanutsDesc
source: Peanuts and peanut-based products
de: Erdnüsse und erdnusshaltige Produkte
tr: Yer fıstığı ve yer fıstığı bazlı ürünler

# allergenCeleryDesc
source: Celery and celeriac
de: Sellerie und Zellerieknolle
tr: Kereviz ve kereviz kökü

# allergenMustardDesc
source: Mustard seeds and mustard-based products
de: Senfkörner und senfhaltige Produkte
tr: Hardal tohumu ve hardal bazlı ürünler

# allergenLupinDesc
source: Lupin seeds and lupin flour
de: Lupinensamen und Lupinenmehl
tr: Lupin tohumları ve lupin unu

# allergenMolluscsDesc
source: Mussels, oysters, squid and other molluscs
de: Muscheln, Austern, Tintenfisch und andere Weichtiere
tr: Midye, istiridye, kalamar ve diğer yumuşakçalar

# allergenSulphurDioxideDesc
source: Sulphites, commonly found in wine and dried fruit
de: Sulfite, häufig in Wein und Trockenfrüchten
tr: Sülfitler, şarap ve kuru meyvelerde yaygın

# bloodGlucoseTitle
source: Blood Glucose
de: Blutzucker
tr: Kan Şekeri

# addBloodGlucoseEntry
source: Add Entry
de: Eintrag hinzufügen
tr: Kayıt Ekle
